Global definitions:
Column numbers referenced refer to the column of the spreadsheet starting at 1 as the left most column

Tags used in the JSON template format:
fileName: string - a label, no use in program code
left2right: true or false - true if price options for a part number are arranged horizontally
toprowheaders: true or false - identifies if top row is headers, no code action taken (yet)
quotedate: date as a string - effective date of this price book to be displayed in vendorquote
source: string - a label generally provided by Nathan and displayed as a column in vendorquote
username: string - this value appears in the vendorquote upload
partcols: list(of integer) - columns containing part numbers to collect.  a complete record for vendorquote is created using each part number value.  no record created if value of column is blank.
manufacturer: string - a label which existed in initial format, no code use
colqtyhdr: integer - used in top to bottom format parsing to identify the column with quantity for pricing
colqtyval: integer - used in top to bottom format parsing to identify the price per quantity
worksheet: integer - for use with multi-tab spreadsheet files.  identifies the tab to read data from
coldata: list(of integer) - identifies the columns to read non-pricing information from to form a header to each quotenote field.  these are posted 1 time each to the top of every quotenote field in the vendorquote record.
colprice: list(of integer) -  identifies the entries that create the pricing data.  these are read sequentially and placed on a separate line of the quotenote.


Example PriceBook Template used for left to right parsing
{
	"fileName": "348214.json",
	"left2right": true,
	"toprowheaders": true,
	"quotedate": "01/02/2023",
	"source": "TE, effective 1/2/23",
	"username": "Automated",
	"partcols": [
		1,
		2,
		3
	],
	"manufacturer": "TE",
	"colqtyhdr": 0,
	"colqtyval": 0,
	"worksheet": 1,
	"coldata": {
		"1": 1,
		"2": 2,
		"3": 3,
		"4": 4,
		"5": 5,
		"6": 6,
		"7": 7,
		"8": 8,
		"9": 9,
		"10": 10,
		"11": 25,
		"12": 26,
		"13": 27,
		"14": 28,
		"12": 29,
		"15": 30,
		"16": 31
	},
	"colprice": {
		"1": 11,
		"2": 12,
		"3": 13,
		"4": 14,
		"5": 15,
		"6": 16,
		"7": 17,
		"8": 18,
		"9": 19,
		"10": 20,
		"11": 21,
		"12": 22,
		"13": 23,
		"14": 24
	}
}

Example template used for top to bottom parsing:
{
	"fileName": "Disty ODD.json",
	"left2right": false,
	"quotedate": "01/01/2023",
	"source": "Positronic, effective 2/20/23",
	"username": "Automated",
	"partcol": 1,
	"manufacturer": "ODD Disty",
	"colqtyhdr": 2,
	"colqtyval": 3,
	"coldata": {
		"1": 1,
		"2": 4,
		"3": 5
	}
}
